VITE_HIBIT_ID_API=https://testnetidapi.hibit.app/
VITE_HIBIT_AUTH_SERVER=https://testnetauth.hibit.app/
VITE_HIBIT_AUTH_CLIENT_ID=IdServer_HibitIdWeb
VITE_EX3_API=https://alphaapi.ex3.one/
VITE_TELEGRAM_BOT_ID=7359440424
VITE_APP_ENV=TestNet
