VITE_KASPLEX_MAINNET_ENDPOINT=https://api.kasplex.org/v1
VITE_KASPLEX_TESTNET_10_ENDPOINT=https://tn10api.kasplex.org/v1
VITE_KASPLEX_TESTNET_11_ENDPOINT=https://tn11api.kasplex.org/v1

VITE_KASPA_MAINNET_WRPC_ENDPOINT=wss://eu-1.kaspa-ng.io/mainnet
VITE_KASPA_TESTNET_10_WRPC_ENDPOINT=wss://neutrino-10.kaspa.stream/kaspa/testnet-10/wrpc/json
VITE_KASPA_TESTNET_11_WRPC_ENDPOINT=wss://eu-1.kaspa-ng.org/testnet-11
