name: deploy tagged website
on:
  push:
    branches:
      - 'v*'
      - 'release'
    tags:
      - 'v*'
jobs:
  deploy_1:
    runs-on: ubuntu-latest
    timeout-minutes: 30
    environment:
      name: hibit
      url: https://www.hibit.app
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v3
        with:
          node-version: 18
          cache: 'yarn'
      - name: build
        run: |
          export VITE_RELEASE_VERSION=${{ github.ref }}
          ./scripts/build_hibit_1.sh
      - uses: amondnet/vercel-action@v25.2.0 #deploy
        with:
          scope: ${{ secrets.TEAM_ID_1 }}
          vercel-token: ${{ secrets.VERCEL_TOKEN_1 }} # Required
          vercel-args: '--prod'
          vercel-org-id: ${{ secrets.ORG_ID_1}} #Required
          vercel-project-id: ${{ secrets.PROJECT_ID_1}} #Required
      - name: Feishu Robot Message
        run: |
          curl -X POST -H "Content-Type: application/json" -d '{"msg_type":"text","content":{"text":"ex3web hk published\nrepository: ${{ github.repository }}\ncommitter: ${{ github.actor }}\ncompare: ${{ github.event.compare }}\njob status: ${{ job.status }}"}}' ${{ secrets.FEISHU_ROBOT_WEBHOOK_URL }}
          # url: ${{ secrets.FEISHU_ROBOT_WEBHOOK_URL }}
          # title: "ex3web images published"
          # text: |
          #   ex3web images published
          #   repository: ${{ github.repository }}
          #   committer: ${{ github.actor }}
          #   compare: ${{ github.event.compare }}
          #   job status: ${{ job.status }}
