VITE_APP_ENV=Local
VITE_RELEASE_VERSION=v1.0
VITE_BASE_API=
VITE_EX3_BASE_API=https://alphaapi.ex3.one/
VITE_EX3_WS_BASE_API=https://alphaws.ex3.one/
VITE_TELEGRAM_BOT_ID=6944468360
VITE_SYSTEM_MAX_DECIMALS=8
