VITE_APP_ENV=TestNet
VITE_RELEASE_VERSION=v1.0
VITE_HIBIT_ID_API=https://testnetidapi.hibit.app/
VITE_HIBIT_AUTH_SERVER=https://testnetauth.hibit.app/
VITE_HIBIT_AUTH_CLIENT_ID=IdServer_HibitIdWeb
VITE_TELEGRAM_BOT_ID=7359440424
VITE_SYSTEM_MAX_DECIMALS=8
VITE_OIDC_REFRESH_TOKEN_TIMEOUT=3600000
