VITE_APP_ENV=Local
VITE_RELEASE_VERSION=v1.0
VITE_HIBIT_ID_API=https://testnetidapi.hibit.app/
#VITE_HIBIT_ID_API=https://localhost:54397/
VITE_HIBIT_AUTH_SERVER=https://testnetauth.hibit.app/
#VITE_HIBIT_AUTH_SERVER=https://localhost:44383/
VITE_HIBIT_ID_WEB=https://idtestnet.hibit.app/
#VITE_HIBIT_ID_WEB=https://localhost:5176/
VITE_EX3_API=https://alphaapi.ex3.one/
VITE_HIBIT_AUTH_CLIENT_ID=hibit_id_local
VITE_TELEGRAM_BOT_ID=6944468360
VITE_SYSTEM_MAX_DECIMALS=8
VITE_OIDC_REFRESH_TOKEN_TIMEOUT=1209600000
