VITE_APP_ENV=Local
VITE_RELEASE_VERSION=v1.0
VITE_EX3_API=https://alphaapi.ex3.one/
VITE_HIBIT_AUTH_CLIENT_ID=hibit_id_local
VITE_SYSTEM_MAX_DECIMALS=8

# local to staging server
VITE_HIBIT_ID_API=https://testnetidapi.hibit.app/
VITE_HIBIT_AUTH_SERVER=https://testnetauth.hibit.app/
# hibit_local_bot
VITE_TELEGRAM_BOT_ID=7336884404

# local server
#VITE_HIBIT_ID_API=https://localhost:54397/
#VITE_HIBIT_AUTH_SERVER=https://localhost:44383/
## hibit_local_bot
#VITE_TELEGRAM_BOT_ID=7336884404

VITE_HIBIT_KASPA_MAINNET_ENDPOINT=wss://kaspa.hibit.app
VITE_HIBIT_KASPA_TESTNET_ENDPOINT=wss://kaspatestnet.hibit.app
