VITE_APP_ENV=Mainnet
VITE_RELEASE_VERSION=v1.0
VITE_HIBIT_ID_API=https://api.hibit.app/
VITE_HIBIT_AUTH_SERVER=https://auth.hibit.app/
VITE_HIBIT_AUTH_CLIENT_ID=IdServer_HibitIdWeb
VITE_EX3_API=https://api.hibit.app/
VITE_TELEGRAM_BOT_ID=7359440424
VITE_SYSTEM_MAX_DECIMALS=8
VITE_HIBIT_KASPA_MAINNET_ENDPOINT=wss://kaspa.hibit.app
VITE_HIBIT_KASPA_TESTNET_ENDPOINT=wss://kaspatestnet.hibit.app
